<!DOCTYPE html>
{% load crispy_forms_tags %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Profile</title>
	<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #b7d7e2;
		}
		.container {
			margin: 0 auto;
			width: 60%;
		}
		.logout {
			color:  #141414;
			background-color: #6a8389;;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
			cursor: pointer;
			width: 60px;
			text-align: center;
			float: right;
		}
		.logout a {
			text-decoration: none;
			font-family: Verdana;
		}
		h1 {
			font-size: 36px;
			margin: 10px;
			padding: 10px;
			text-align: center;
			color:  #053c4f;
			font-family: Verdana;
 		}
		h3 {
			font-size: 24px;
			margin: 0 auto;
			padding: 10px;
			width: 40%;
			text-align: center;
			color: #353a3b;
		}
		h3 a {
			text-decoration: none;
			font-family: Verdana;
		}
		.customer {
			margin: 0 auto;
			padding-left: 30px;
			padding-top: 10px;
			padding-bottom: 10px;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
			width:70%;
		}
		p {
			color: rgb(30, 28, 28);
			font-size: 18px;
			font-family: Verdana;
		}
	</style>
</head>
<body>
<div class="container py-5">
	<div class="logout">
		<a href="{% url 'shemsAccount:logout' %}" class="logout">Logout</a>
	</div>
	{% if messages %}
		<div class="errorBox">
			<div class="messages">	
				{% for message in messages %}
				<p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
				{% endfor %}
			</div>
		</div>
	{% endif %}	
	<h1>CUSTOMER PROFILE</h1>
	<div class="customer">
  		<p> Customer ID: {{cid}}</p>
		<p> First name: {{first_name}}</p>
		<p> Last name: {{last_name}}</p>
		<p> Billing address: {{billing_address}}</p>
	</div>	
	<h3><a href="locations">Service Locations</a></h3>
    <h3><a href="devices">Devices</a></h3>
	<h3><a href="{% url 'shemsWebapp:editcustomer' %}">Edit customer details</a></h3>
</div>
</body>
</html>